{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Initial Catalog=Banter;Integrated Security=True;User ID=desarrollo;Password=fabian.123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWTConfig": {
    "Key": "jY5rJZ6fGJ4cz756tTKDCOcb7aD3xMij"
  }
}
